package com.company;

interface AnalyticsDepartmentInterface {

    /**
     * Вы должны получить информацию о
     * посещениях станции через метод infoStations()
     * который находится в классе Станции.
     */

    /**
     * Метод Analysis() соритирует полученню информацию о
     * посещениях из станций по посещениям днем и вечером.
     * Максимальные значения присваивает в отдельные переменные
     * Находит общую сумму посещений днем и вечером и присваивает
     * в отдельные переменные
     */
    void Analysis(String[][] array);

    /**
     * Метод result() работает с переменными полученными из метода Analysis()
     * и выводит основную информацию о посещениях днем и вечером
     * Выводит общее количество посещений днем и вечером
     */
    void result(int maxD, int maxE, int sumD, int sumE, String maxStDay, String maxStEvening);

    /**
     * Метод infoOfAnalysisOfMax() при вызове должен выдавать информацию
     * о максимальных посещениях днем и вечером и об общем количестве
     * посещений станций
     */
    String[][] infoOfAnalysisOfMax();

    /**
     * Метод getDayInfo() при вызове должен выдвать не тронутую информацию
     * полученную из класса Stations. В дальнейшем остальные отделы при
     * необходимости информацию о посещениях станции будут получать
     * из этого метода
     */
    String[][] getDayInfo();

}
