package com.company;

interface CafeInterface {

    /**
     * Создайте массив который хранит в себе меню.
     * 1 столбец - названия блюд
     * 2 столбец - цена блюда
     * 3 столбец - количество заказов в день
     *
     * Первые 2 столбца заполняются в static блоке
     *
     * Создайте массив который будет хранить в себе информацию
     * о полученной прибыли за 1 день
     */

    /**
     * Метод countOrder() присваивает ко 3 столбцу массива количество
     * заказов в день (рандомно)
     */
    void countOrder();

    /**
     *  Метод countCash() считает количество полученной прибыли
     *  с продажи каждого блюда в течении дня
     */
    void countCash();

    /**
     *  Метод cashInfo() выводит в консоль информацию о полученной прибыли
     *  с продажи каждого блюда в течении дня
     */
    void cashInfo();

    /**
     * Метод sortPrice() сортирует массив по ценам блюд.
     */
    void sortPrice(String[][] array);

    /**
     * Метод show() выводит меню отсортированный по цене.
     */
    void show(String[][] array);

    /**
     * Метод plan() планирует план количества блюд на завтра
     * и выводит информацию на консоль.
     */
    void plan(String[][] array);

}
