package com.company;

interface SalesDepartmentInterface {

    /**
     *  Создайте массивов столько, сколько вам
     *  потребуется для вычисления ежемесячной прибыли
     *  Обязательно должен быть массив с билетами, который
     *  будет хранить в себе стоимость билета на каждой станции
     *  Данный массив заполняется в static блоке.
     *  Создайте массив который будет хранить в себе отчет о
     *  количестве покупок билетов в течении 30 дней, данный
     *  массив должен хранить информацию про каждый день.
     */


    /**
     *  Метод countMonthSells() должен получать информацию об
     *  ежедневном посещении станций из
     *  Аналитического отдела через  объект класса
     *  AnalyticsDepartment путем вызова метода getDayInfo()
     *  После получения данной информации метод должен данную информацию
     *  отправлять в метод count() для фиксирования данных в массив, который
     *  хранит в себе каждодневный отчет о посещениях.
     */
    void countMonthSells();

    /**
     * Метод count(int a) принимает переменную "a" которая является
     * днем месяца. Данный метод присваивает полученную информацию из
     * метода CountMothSells() и присваивает в массив который хранит ежемесячную
     * информацию о посещениях.
     */
    void count(int a);

    /**
     * Метод allMonth() считает общее количество посещений
     * в течении месяца на каждой станции.
     */
    void allMonth();

    /**
     * Метод cash() считает количество полученных денег при продаже билетов.
     * Информацию получает из массива который заполняется методом allMonth()
     */
    void cash();

    /**
     * Метод aboutCash() выводит всю полученную информацию о
     * вырученных деньгах за месяц с каждой станции (должен выводить название станции
     * и рядом количество денег).
     */
    void aboutCash();
}
