package com.company;

interface StationsInterface {


    /**
     *  В вашем коде должен быть 2 - мерный массив
     *  Который имеет 10 строк (станций) и 3 столбца
     *  1 столбец - название станции
     *  2 столбец - посещение станции днем
     *  3 столбец - посещение станции вечером
     *  Создайте статический блок, который будет
     *  присваивать названия станций в массив
     */


    /**
     * Метод visitAuto() должен присваивать ко 2 и 3
     * столбцу массива рандомное количество посещений
     */
    void visitAuto();

    /**
     * Метод visitManual() должен присваивать ко 2 и 3
     * столбцу массива число посещений вручную (ввод с консоли)
     * используйте Scanner
     */
    void visitManual();

    /**
     * Метод infoStations() возвращает ваш раннее созданный
     * массив. Но перед этим он должен вызвать метод visitAuto()
     * для заполнения массива числами
     */
    String[][] infoStations();

    /**
     * Максимально комментируйте ваш код
     */

}
